<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Animated Love</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        background-image: url("back.jpg");
        background-size: cover;
        background-position: center;
      }
      div {
        text-align: center;
      }
      img {
        width: 150px;
        margin-bottom: 100px;
        animation: pulse 1.5s infinite alternate ease-in-out;
      }
      h3 {
        color: palevioletred;
        font-size: 1.2rem;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.2);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h3>Di Klik Yaa Sayangg</h3>
      <a href="hal1.html">
        <img src="love.png" alt="Deskripsi Gambar" />
      </a>
    </div>
  </body>
</html>
